# hotel

./: pom.xml  readme.md
src/main/java/com/sen/hotel/controller/: GlobalController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/com/sen/hotel/dao/: OrderDao.java  OrderItemDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/com/sen/hotel/entity/: Order.java  OrderItem.java  Room.java  RoomType.java  User.java
src/main/java/com/sen/hotel/global/: EncodingFilter.java  SimpleCORSFilter.java  TokenInterceptor.java
src/main/java/com/sen/hotel/service/: OrderService.java  RoomService.java  UserService.java
src/main/java/com/sen/hotel/service/Imp/: OrderServiceImp.java  RoomServiceImp.java  UserServiceImp.java
src/main/java/com/sen/hotel/utils/: JwtUtil.java  QiniuPhoneUtil.java  ResponseResult.java  TencentCaptchaUtil.java
src/main/resources/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: footer.html  index.html  order-1.html  order-2.html  room-search.html  room-userInfo.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  login.css  user.css
src/main/webapp/js/: base.js  dateTime.js  phoneCode.js  user.js
src/main/webapp/passport/: forget-change.html  forget-success.html  forget.html  login.html  register-success.html  register.html
src/main/webapp/user/: user-center.html  user-changepass.html  user-order.html  user-orderinfo.html  user-top.html
